{
  "name": "Vanguard Geo",
  "short_name": "Vanguard Geo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#15803d",
  "description": "Offline-first emergency dispatch, navigation, incident tracking, and responder coordination.",
  "categories": ["navigation", "utilities", "productivity"],
  "icons": [{
    "src": "/favicon.svg",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }]
}